# TestingPresentation

./: .gitignore  README.md  TestingPresentation.sln
Tests/: PriceCalculatorTests.cs  Tests.cs  Tests.csproj
WebApplication/: BuyItemUseCase.cs  EmailService.cs  Item.cs  ItemRepository.cs  PriceCalculator.cs  PriceList.cs  PriceListRepository.cs  Program.cs  RegisterUserUseCase.cs  Startup.cs  UserController.cs  UserRepository.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
